# tests-aims2

./: pom.xml
src/main/java/als/pbt/lab10/: InRange.java  ScoreDice.java
src/main/java/als/pbt/lab11/: Compass.java  Months.java  MonthsOnAndAfter.java
src/main/java/als/pbt/lab12/: FirstChar.java  ProductUpTo3.java  Sum2.java
src/main/java/als/pbt/lab13/: OperationsBetween.java
src/main/java/als/pbt/lab14/: SumMinMaxArgs.java
src/main/java/als/pbt/lab2/: PerimeterCalculation.java  SquawkParrot.java
src/main/java/als/pbt/lab3/: CompoundInterest.java  DegreeConversion.java  LongPerimeterCalculation.java
src/main/java/als/pbt/lab4/: ConcatenateStringInt.java  GreetingMethod.java  MultiplyBoth.java  MultiplySeven.java
src/main/java/als/pbt/lab5/: CompoundInterestMethod.java  DegreeConversionMethod.java  PerimeterCalculationMethod.java
src/main/java/als/pbt/lab6/: PrintInt.java  PrintMain.java  PrintString.java  TwoDoubles.java  TwoOperations.java
src/main/java/als/pbt/lab7/: Rectangle.java  RectangleMain.java
src/main/java/als/pbt/lab8/: IntCompare.java  MinMax.java  Mod.java
src/main/java/als/pbt/lab9/: CompareNums.java  Guess.java  LetterGrade.java
src/test/evosuite/als/pbt/lab10/: InRange_ESTest.java  InRange_ESTest_scaffolding.java  ScoreDice_ESTest.java  ScoreDice_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab11/: Compass_ESTest.java  Compass_ESTest_scaffolding.java  MonthsOnAndAfter_ESTest.java  MonthsOnAndAfter_ESTest_scaffolding.java  Months_ESTest.java  Months_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab12/: FirstChar_ESTest.java  FirstChar_ESTest_scaffolding.java  ProductUpTo3_ESTest.java  ProductUpTo3_ESTest_scaffolding.java  Sum2_ESTest.java  Sum2_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab13/: OperationsBetween_ESTest.java  OperationsBetween_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab14/: SumMinMaxArgs_ESTest.java  SumMinMaxArgs_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab2/: PerimeterCalculation_ESTest.java  PerimeterCalculation_ESTest_scaffolding.java  SquawkParrot_ESTest.java  SquawkParrot_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab3/: CompoundInterest_ESTest.java  CompoundInterest_ESTest_scaffolding.java  DegreeConversion_ESTest.java  DegreeConversion_ESTest_scaffolding.java  LongPerimeterCalculation_ESTest.java  LongPerimeterCalculation_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab4/: ConcatenateStringInt_ESTest.java  ConcatenateStringInt_ESTest_scaffolding.java  GreetingMethod_ESTest.java  GreetingMethod_ESTest_scaffolding.java  MultiplyBoth_ESTest.java  MultiplyBoth_ESTest_scaffolding.java  MultiplySeven_ESTest.java  MultiplySeven_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab5/: CompoundInterestMethod_ESTest.java  CompoundInterestMethod_ESTest_scaffolding.java  DegreeConversionMethod_ESTest.java  DegreeConversionMethod_ESTest_scaffolding.java  PerimeterCalculationMethod_ESTest.java  PerimeterCalculationMethod_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab6/: PrintInt_ESTest.java  PrintInt_ESTest_scaffolding.java  PrintMain_ESTest.java  PrintMain_ESTest_scaffolding.java  PrintString_ESTest.java  PrintString_ESTest_scaffolding.java  TwoDoubles_ESTest.java  TwoDoubles_ESTest_scaffolding.java  TwoOperations_ESTest.java  TwoOperations_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab7/: RectangleMain_ESTest.java  RectangleMain_ESTest_scaffolding.java  Rectangle_ESTest.java  Rectangle_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab8/: IntCompare_ESTest.java  IntCompare_ESTest_scaffolding.java  MinMax_ESTest.java  MinMax_ESTest_scaffolding.java  Mod_ESTest.java  Mod_ESTest_scaffolding.java
src/test/evosuite/als/pbt/lab9/: CompareNums_ESTest.java  CompareNums_ESTest_scaffolding.java  Guess_ESTest.java  Guess_ESTest_scaffolding.java  LetterGrade_ESTest.java  LetterGrade_ESTest_scaffolding.java
src/test/java/als/pbt/: PropertyTest.java
src/test/java/als/pbt/lab10/: InRangeGenerator.java  InRangePropertyTest.java
src/test/java/als/pbt/lab2/: PerimeterCalculationPropertyTest.java  SquawkParrotPropertyTest.java
src/test/java/als/pbt/lab3/: CompoundInterestPropertyTest.java  DegreeConversionPropertyTest.java  LongPerimeterCalculationPropertyTest.java
src/test/java/als/pbt/lab4/: ConcatenateStringIntPropertyTest.java  GreetingMethodPropertyTest.java  MultiplyBothPropertyTest.java  MultiplySevenPropertyTest.java
src/test/java/als/pbt/lab5/: CompoundInterestMethodPropertyTest.java  DegreeConversionMethodPropertyTest.java  PerimeterCalculationMethodPropertyTest.java
src/test/java/als/pbt/lab6/: PrintPropertyTest.java  TwoDoublesPropertyTest.java  TwoOperationsPropertyTest.java
src/test/java/als/pbt/lab7/: RectangleGenerator.java  RectangleMainPropertyTest.java  RectanglePropertyTest.java
src/test/java/als/pbt/lab8/: IntComparePropertyTest.java  MinMaxPropertyTest.java  ModPropertyTest.java
src/test/java/als/pbt/lab9/: CompareNumsPropertyTest.java  GuessPropertyTest.java  LetterGradePropertyTest.java
